<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculatorDEV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-xP-C8W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-H5-luj">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Epb-v2-CTA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-GQ-CGb">
                                <rect key="frame" x="10" y="36" width="349" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="GOa-K1-eRw"/>
                                    <constraint firstAttribute="height" constant="77" id="wFR-y4-G35"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-Ei-9Ua">
                                <rect key="frame" x="10" y="137" width="355" height="481"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="Cg1-bo-n8m"/>
                                    <constraint firstAttribute="height" constant="480" id="eHZ-Nw-rUg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ayE-H5-luj" secondAttribute="bottom" id="6dI-0V-n5V"/>
                            <constraint firstAttribute="trailing" secondItem="pp7-xP-C8W" secondAttribute="trailing" id="95l-U4-p0f"/>
                            <constraint firstItem="pp7-xP-C8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SCg-fF-0Dh"/>
                            <constraint firstItem="pp7-xP-C8W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tkq-dc-oFb"/>
                            <constraint firstItem="ayE-H5-luj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YXO-lN-LGy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pp7-xP-C8W" secondAttribute="bottom" id="frL-FV-Uhr"/>
                            <constraint firstAttribute="trailing" secondItem="ayE-H5-luj" secondAttribute="trailing" id="zAF-8B-Ii0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="ground" width="888" height="72"/>
        <image name="space-bg" width="988" height="946"/>
    </resources>
</document>
